<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AvatarTextImageDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="y7i-3b-rZh">
                                <rect key="frame" x="155.5" y="94" width="103.5" height="103.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="y7i-3b-rZh" secondAttribute="height" multiplier="1:1" id="XMm-rj-tDe"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hgq-1G-XdS">
                                <rect key="frame" x="30" y="247.5" width="354" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="tHR-bx-Kp8">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNb-mL-cJr">
                                                <rect key="frame" x="0.0" y="0.0" width="17.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="40o-QR-m1e">
                                                <rect key="frame" x="63.5" y="0.0" width="290.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="done:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="jHm-Bl-MDI"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="E2b-8J-gBO">
                                        <rect key="frame" x="0.0" y="54" width="354" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ur-E3-fqY">
                                                <rect key="frame" x="0.0" y="0.0" width="17.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZDA-RM-fSl">
                                                <rect key="frame" x="63.5" y="0.0" width="290.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="done:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="Nv4-qS-8gx"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O99-R1-LkJ">
                                        <rect key="frame" x="0.0" y="108" width="354" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create Image"/>
                                        <connections>
                                            <action selector="createAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ros-tV-ObC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bG0-KW-iKj">
                                        <rect key="frame" x="0.0" y="159" width="354" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Clear Image"/>
                                        <connections>
                                            <action selector="clearAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DfM-Rt-7hW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y7i-3b-rZh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="As4-61-f9G"/>
                            <constraint firstItem="y7i-3b-rZh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Dy1-bt-HUo"/>
                            <constraint firstItem="hgq-1G-XdS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Tg2-dU-KOc"/>
                            <constraint firstItem="hgq-1G-XdS" firstAttribute="top" secondItem="y7i-3b-rZh" secondAttribute="bottom" constant="50" id="tGc-KS-DiR"/>
                            <constraint firstItem="y7i-3b-rZh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="v2b-g9-lsn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hgq-1G-XdS" secondAttribute="trailing" constant="30" id="vzn-NK-wZd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarTextImageView" destination="y7i-3b-rZh" id="YJu-xv-ssB"/>
                        <outlet property="firstNameTextField" destination="ZDA-RM-fSl" id="tDG-3f-25g"/>
                        <outlet property="lastNameTextField" destination="40o-QR-m1e" id="b99-gG-XKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="128" height="128"/>
    </resources>
</document>
